# n2-core-entity

./: README.md
src/: Directory.Build.props  Directory.Packages.props  N2.Core.Entity.sln
src/N2.Core.Entity/: ChangeLog.cs  ChangeLogBuilder.cs  CoreDataContext.cs  CoreDesignComponent.cs  DbBaseModel.cs  DbQueryExtensions.cs  DbRecordExtensions.cs  EntityConnectionException.cs  EntityConnectionService.cs  IActionType.cs  N2.Core.Entity.csproj  QueryableExtensions.cs
