<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Title>N2-Core-Entity</Title>
    <Company>Kaalenco</Company>
    <Copyright>(c) 2024 - rights reserved</Copyright>
    <Authors>gjkaal</Authors>
    <Description>Library for standardized use of data contexts</Description>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageVersion>1.0.4</PackageVersion>
    <PackageLicenseExpression>AFL-3.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kaalenco/n2-core-entity</PackageProjectUrl>
    <PackageId>n2.core.entity</PackageId>

    <PackageType>Dependency</PackageType>
    <Product>N2.Core for NET8.0</Product>
    <ProductName>N2.Core</ProductName>
    <ProductVersion>1.0.0</ProductVersion>
    
    <RootNamespace>N2.Core.Entity</RootNamespace>
    <UserSecretsId>N2-Core-0c368d89-5cb3-4451-9c68-b79e69920a09</UserSecretsId>

    <NoWarn>
      CS1591;
      CA2007;
      CA1819;
    </NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="21.0.2" />
    <PackageReference Include="N2.Contracts" Version="1.0.7" />
    <PackageReference Include="n2.core.abstractions" Version="1.0.3"/>
    <PackageReference Include="n2.core.entity.abstractions" Version="1.0.3" />
  </ItemGroup>
  
</Project>
